<nav>
    <div class="logo">
        <img src="https://img.freepik.com/premium-vector/express-delivery-logo-design-vector-template_441059-204.jpg?w=2000">
    </div>
    <div class="avail">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
    </div>         
    <h3>Availability</h3>
    <div class="button1">
        <a routerLink="/login"><button class="button2"><< Logout</button></a>
    </div>
</nav>
<div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="bg-surface-primary border-bottom pt-6">
        <div class="container-fluid">
            <div class="mb-npx">
                <ul class="nav nav-tabs mt-4 overflow-x border-0">
                    <li class="nav-item "> <a href="#" class="nav-link active">Summary</a> </li>
                    <li class="nav-item"> <a href="#" class="nav-link font-regular">Messages</a> </li>
                    <li class="nav-item"> <a href="#" class="nav-link font-regular">Reviews</a> </li>
                    
                </ul>
            </div>
        </div>
    </header> <!-- Main -->
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid">
            <!-- Card stats -->
            <div class="row g-6 mb-6">
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Earned Amount</span> <span class="h3 font-bold mb-0">Rs.750.90</span> </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"> <i class="bi bi-credit-card"></i> </div>
                                </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>13% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total Delivery</span> <span class="h3 font-bold mb-0">500</span> </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-primary text-white text-lg rounded-circle"> <i class="bi bi-people"></i> </div>
                                </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>30% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total hours worked</span> <span class="h3 font-bold mb-0">68</span> </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-info text-white text-lg rounded-circle"> <i class="bi bi-clock-history"></i> </div>
                                </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-danger text-danger me-2"> <i class="bi bi-arrow-down me-1"></i>-5% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Work load</span> <span class="h3 font-bold mb-0">95%</span> </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-warning text-white text-lg rounded-circle"> <i class="bi bi-minecart-loaded"></i> </div>
                                </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>10% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow border-0 mb-7">
                <div class="card-header">
                    <h4 class="mb-0">All orders</h4>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-nowrap">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Date</th>
                                <th scope="col">Resturant</th>
                                <th scope="col">Order Amount</th>
                                <th scope="col">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Robert Fox </a> </td>
                                <td> Feb 15, 2023 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-1.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">ABCD</a> </td>
                                <td> Rs.560 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Ordered</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Darlene Robertson </a> </td>
                                <td> Apr 15, 2022 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">EFGH</a> </td>
                                <td> Rs.2750 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-warning"></i>Delivered</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> </td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Theresa Webb </a> </td>
                                <td> Mar 20, 2023 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> IJKL</a> </td>
                                <td> Rs.420 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Ordered</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Kristin Watson </a> </td>
                                <td> Feb 15, 2023 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">MNOP</a> </td>
                                <td> Rs.350 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-dark"></i>Cancelled</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Cody Fisher </a> </td>
                                <td> Apr 10, 2022 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">QRST</a> </td>
                                <td> Rs.150 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-dark"></i>Canceled </span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> </td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Robert Fox </a> </td>
                                <td> Feb 15, 2023 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-1.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">ABCD</a> </td>
                                <td> Rs.300 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Ordered</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Darlene Robertson </a> </td>
                                <td> Apr 15, 2022 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">EFGH</a> </td>
                                <td> Rs.275 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-warning"></i>Delivered</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Theresa Webb </a> </td>
                                <td> Mar 20, 2023 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">IJKL</a> </td>
                                <td> Rs.200 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Ordered</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Kristin Watson </a> </td>
                                <td> Feb 15, 2023 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">MNOP</a> </td>
                                <td> Rs.642 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-dark"></i>Cancelled</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                            <tr>
                                <td> <img alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Cody Fisher </a> </td>
                                <td> Apr 10, 2022 </td>
                                <td> <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png" class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">QRST</a> </td>
                                <td> Rs.1299 </td>
                                <td> <span class="badge badge-lg badge-dot"> <i class="bg-warning"></i>Delivered</span> </td>
                                <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer border-0 py-5"> <span class="text-muted text-sm">Showing 10 items out of 250 results found</span> </div>
            </div>
        </div>
    </main>
</div>


